logging.level.com.udacity.jwdnd=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
spring.datasource.driver-class-name=org.h2.Driver